<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            height: 10vh;
            width: 100%;
            display: flex;

            justify-content: flex-start;
            align-items: center;
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            

        }
        .right{
            color: aliceblue;
            margin-left: 25px;
            color: black;
            font-weight: 200;
        }
        .right h1{
            font-size: larger;
            font-weight: 500;
        }
        .left{

            position: absolute;
            right: 20px;
        }


        .btn{
            border: none;
            background-color: #0d6efd;
            color: aliceblue;
            font-size: larger;
            padding: 5px;
           
        }
        .main{
            background-image: url("https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/bg-masthead.jpg");
           
            height: 90vh;
            object-fit: fill;
            display: flex;
            justify-content: center;
            align-items: center;
          
            
        }
        .tp{
            display: flex;   
            flex-direction: column;    
        
           
    
        }
        .input{
            border: none;
            padding: 10px;
            width: 70%;
        }
        .input{
            border: none;
            margin-top: 20px;
           
            width: 70%;
        }

        .input::placeholder{
            color: red;
            font-size: larger;
            padding: 10px;
        
        }
        .inputbtn{
            display: inline-block;
            width: 150px;
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            background-color: rgb(83, 49, 83);
            padding: 10px;
            color: antiquewhite;

        }
      

        .footer{
            margin-top: 2px;
            height: 60px;
            background-color: rgb(160, 124, 191);
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .footer h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        


    </style>
</head>
<body>
    
    <nav class="navbar">
        
        <div class="right">
            <h1> Start BootStrap </h1>
        </div>

        <div class="left">
            <button class="btn"> Sign Up </button>
        </div>
    </nav>

    <div class="main">
        <div class="tp">

            <h1>
                Generate More Leads With 
                <br>
                Professional Landing Page 
            </h1>
            
            
            <input type="text"  class="input" placeholder="Enter Email Here">
            <input type="button" class="inputbtn" value="Sign Up!">
        </div>
    </div>


    <div class="footer">
       <h3> Footer </h3>

    </div>


   
</body>
</html>